<!DOCTYPE html>
<html lang="en" class="learn-title-background">
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon"
      type="image/png"
      href="/img/webstir_icon5b.png" />

    <meta charset="utf-8">
    <title>Learn | Webstir.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="/css/foundation.dropdowns.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    <link rel="image_src" href="/img/webstir.png" />

  <!--Google fonts-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,200' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

  <!-- Facebook like button default image
    ================================================== -->

  <meta property="og:title" content="Webstir"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://Webstir.org"/>
  <meta property="og:image" content="/img/webstir2.png"/>
  <meta property="og:site_name" content="Webstir"/>
  <meta property="fb:admins" content="bpgrandy"/>



 <!-- Google Analytics
    ================================================== -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35837881-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics. com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">

  <a name="top"></a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=316047821884957&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">

<!--This wrapping container is used to get the width of the whole content-->


        <!--The Hamburger Button in the Header-->
  <header>
      <div id="hamburger">
          <div></div>
          <div></div>
          <div></div>
      </div><div id="webstir-center"><a class="brand" href="/">Webstir</a></div>
  </header>

        <!--The mobile navigation Markup hidden via css-->
  <nav class="mobileNav">
      <ul>
          <li><a href="/create.html">Create</a></li>
          <li><a href="/learn.html">Learn</a></li>
          <li><a href="/share.html">Share</a></li>
          <li><a href="/play.html">Play</a></li>
          <li><a href="/talk.html">Talk</a></li>
          <li><a href="index.html#submit">Submit</a></li>
      </ul>
  </nav>

        <!--The Layer that will be layed over the content
        so that the content is unclickable while menu is shown-->
  <div id="contentLayer">
  </div>

        <!--The content of the site-->
  <div id="content">
          <!-- Main hero unit -->
    <div class="learn-title hero-unit"><h1>Open Education</h1></div><div class="fade-bar"></div>

    <!--<p align="right"><a href="FAQs.html" class="btn">FAQs &raquo;</a></p>-->

    <!--sub categories-->
    <section>

              <!-- Top Navbar-->
<nav class="top-nav">
  <ul id="nav">
    <li class="brand box"><a  href="/index.html"><img src="/img/monocle4.png" /></a></li>
    <li id="first" class="box"><a href="/create.html">Create</li></a>
    <li class="active box"><a href="#top">Learn</li></a>
    <li class="box"><a href="/share.html">Share</li></a>
    <li class="box"><a href="/play.html">Play</li></a>
    <li class="box"><a href="/talk.html">Talk</li></a>
    <li id="last"></li>

  </ul>
</nav>
      <ul class="nav-tabs">
        <li class="active"><a href="#edtech" data-toggle="tab">Ed Tech</a></li>
            <li class=""><a href="#code" data-toggle="tab">Coding</a></li>
            <li class=""><a href="#learning-games" data-toggle="tab">Learning Games</a></li>
            <li class=""><a href="#ideas" data-toggle="tab">Ideas/Talks</a></li>
            <li class=""><a href="#visualization" data-toggle="tab">Data Visualization</a></li>
            <li class=""><a href="#reference" data-toggle="tab">Reference</a></li>
      </ul>
      <div class="tabbable">
  <div class="tab-content">
    <div class="tab-pane fade in active" id="edtech">
        <div class="leaders">
          <h5>The Leaders</h5>
          <div class="span4">
            <div class="row-fluid">
              <div class="span3"><img width="72" alt="Khan Academy" src="/icons/khan-academy-icon.png"/></div>
              <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
              <h2><a class="btn" href="http://www.khanacademy.org">Khan Academy</a></h2><h4>Launched in '06</h4></div>
            </div>
            <p>Started as a series of video tutorials for Salman Khan to teach his niece math, Khan Academy has since exploded into many subjects like history, heathcare, medicine, finance, science, econ, art, and CS.</p>
            <div class="site-buttons">
              <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
              <div class="comment-icon">
                <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
            </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
          </div>
          <div class="span4">
            <div class="row-fluid">
              <div class="span3"><img width="72" alt="Coursera icon" src="/icons/coursera-icon.png"/></div>
              <div class="span9"><h2><a class="btn" href="https://www.coursera.org">Coursera</a></h2><h4>Launched in '12</h4></div>
            </div>
            <p>Founded by Stanford professors, Coursera differs in having defined start and end times so that all students go through at the same time like a traditional university. The advantage is you have peers to motivate you and give feedback. The downside is you can only pick courses available when you're looking.</p>
            <div class="site-buttons">
              <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
              <div class="comment-icon">
                <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
            </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
          </div>
          <div class="span4">
            <div class="row-fluid">
              <div class="span3"><img width="72" alt="edX icon" src="/icons/edx-icon.png"/></div>
              <div class="span9"><h2><a class="btn" href="https://www.edx.org">edX</a></h2><h4>Launched in '12</h4></div>
            </div>
            <p>Like Coursera, but not for profit, &amp; founded by Harvard and MIT. edX is taking its time, but arguably building a more complex and capable online learning platform. Coursera is going full-steam ahead with university partnerships, but the courses might not be able to offer the rigor you'd expect or want from Stanford, Princeton, or UPenn.</p>
            <div class="site-buttons">
              <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
              <div class="comment-icon">
                <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
            </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
          </div>
          <div class="span4">
            <div class="row-fluid">
              <div class="span3"><img width="72" alt="Udacity icon" src="/icons/udacity-icon.png"/></div>
              <div class="span9"><h2><a class="btn" href="http://www.udacity.com">Udacity</a></h2><h4>Launched in '12</h4></div>
            </div>
            <p>Created by Sebastian Thrun of Stanford's DARPA winning (now Google) self-driving cars, Udacity offers advanced CS, you can learn how to create a search engine or even the engineering behind self-driving cars. </p>
            <div class="site-buttons">
              <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
              <div class="comment-icon">
                <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
            </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
          </div>
        </div>
        <div style="clear: both;"></div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Udemy icon" src="/icons/udemy-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.udemy.com">Udemy</a></h2><h4>Launched in '10</h4></div>
          </div>
          <p>More focused on vocational subjects, rather than college courses. Has a model that serves as a platform between independent educators &amp; independent students. Offers courses for free- $100, set by the teachers. Also has defined course start and end times.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="iTunes U icon" src="/icons/itunes-u-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.apple.com/education/itunes-u/">iTunes U</a></h2><h4>Launched in '07</h4></div>
          </div>
          <p>Apple's shot at transforming education. Comes with iPhone and iPad apps to keep track of what you've watched, read, and your progress. Great resources from Top Universites, and at your own pace. If you're looking at iOS development, definitely should look at the top rated Stanford course.</p>
          <div class="site-buttons">
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="chegg icon" src="/icons/chegg-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.chegg.com/">Chegg</a></h2><h4>Founded in '05</h4></div>
          </div>
          <p>Don't waste money on expensive textbooks. Chegg is a place to buy, sell, or even rent textbooks.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="academic earth icon" src="/icons/academic-earth-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.academicearth.org">Academic Earth</a></h2><h4>Launched in '09</h4></div>
          </div>
          <p>A nice interface, and curated lists by their staff that selects top courses from Ivy League universites. Also some nice <a href="http://academicearth.org/electives/">'video electives'</a> like 'How to Take a Punch', 'TL;DR Atlas Shrugged', or 'The Psycology of the Internet Troll'.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="lynda icon" src="/icons/lynda-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.lynda.com/">Lynda</a></h2><h4>Founded in '95</h4></div>
          </div>
          <p>Starting at $25/month, offers more than 2,400 courses in business, design, web, programming, photography, video, 3D animation, audio, education, &amp; CAD.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="cosmo learning icon" src="/icons/cosmo-learning-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.cosmolearning.com">Cosmo Learning</a></h2><h4>Since '08</h4></div>
          </div>
          <p>Another massive list of all sorts of educational links, organized by subject. Also, links to tons of free documentaries.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="open culture icon" src="/icons/open-culture-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.openculture.com">Open Culture</a></h2><h4>Since '09</h4></div>
          </div>
          <p>Not the best organized, but a massive repository of all sorts of free educational links, courses, audiobooks, k-12 resources, etc.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
    </div>
    <div class="tab-pane fade" id="code">
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Code School icon" src="/icons/code-school-icon.png"></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a href = "https://www.codeschool.com">Code School</a></h2><h4>Since '11</h4></div>
          </div>
          <p>Great coding courses that each specify on some area of web, backend, frontend, or app design. They offer a few for free but a subscription is only $30/month.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
          <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a></div></div>
          <div id="drop" data-dropdown-content class="f-dropdown content">
          </div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Code cademy icon" src="/icons/code-cademy-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.codecademy.com">Codecademy</a></h2><h4>Since '11</h4></div>
          </div>
          <p>Codecademy is a fun, interactive way to learn coding in HTML, CSS, Javascript, Python and more. Each lesson will let you type real code and then give you feedback to what you missed. The actual lessons are submittable by basically anyone so there is a collaborative community/teacher aspect.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="treehouse icon" src="/icons/treehouse-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://teamtreehouse.com/">Treehouse</a></h2><h4>Founded in 2011</h4></div>
          </div>
          <p>Starting at $25/month, learn from over 100 courses on HTML, javascript, design, CSS, Ruby, PHP, iOS &amp; Android.</p>
          <div class="site-buttons">
             <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
             <div class="wiki-article">
                <a href="http://en.wikipedia.org/wiki/Treehouse_(company)" target="_blank"><img title="Wikipedia Article" src="/icons/wiki-article-icon.png"><div class="external-link"><img title="External Link" src="/icons/external-link-icon.png"></a></div>
              </div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="thinkful icon" src="/icons/thinkful-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="https://www.thinkful.com/">Thinkful</a></h2><h4>Since '13</h4></div>
          </div>
          <p>Learn to code from anywhere. For courses ranging from $300-$500/month, get paired with a one on one code mentor, videochat to stay up to date on your projects/progress, &amp; learn Front-end Web, Python, Ruby, iOS, Angular, and now Swift.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="good tutorials icon" src="/icons/good-tutorials-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.good-tutorials.com">Good Tutorials</a></h2><h4>Since '03</h4></div>
          </div>
          <p>CSS, Flash, HTML, Illustrator, Java, JavaScript, Maya, Photography, PHP, Ruby, and 3DS max, they offer many high quality tutorials for coders and designers.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
    </div>
    <div class="tab-pane fade" id="learning-games">
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Lumosity icon" src="/icons/lumosity-icon.png"></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a href = "http://www.lumosity.com/">Lumosity</a></h2><h4>Launched in '07</h4></div>
          </div>
          <p>My BPI has finally reached 1600. Can you compete? I recommend these brain games to all my friends & family, and think brain health is as important as physical.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
          <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a></div></div>
          <div id="drop" data-dropdown-content class="f-dropdown content">
          </div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="duolingo icon" src="/icons/duolingo-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://duolingo.com">Duolingo</a></h2><h4>Launched in '11</h4></div>
          </div>
          <p>Learn a new language, free, while helping to translate the web.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="free rice icon" src="/icons/free-rice-icon.png"></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a href = "http://freerice.com">Freerice</a></h2><h4>Since '07</h4></div>
          </div>
          <p>Feed the world while learning trivia, and strengthening your vocabulary. Your eyeballs are worth enough to pay for people's meals. It's a win-win.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
          <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a></div></div>
          <div id="drop" data-dropdown-content class="f-dropdown content">
          </div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="fold it icon" src="/icons/fold-it-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://fold.it">Fold it</a></h2><h4>Since '08</h4></div>
          </div>
          <p>Fold it combines the power of human pattern recognition with the internet power of crowdsourcing. Simply download the app, and begin folding proteins and helping scientists understand the nature of biology. </p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="galaxy zoo icon" src="/icons/galaxy-zoo-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.galaxyzoo.org">Galaxy Zoo</a></h2><h4>Launched in '07</h4></div>
          </div>
          <p>Experience a privileged glimpse of the distant universe, observed by the Sloan Digital Sky Survey and Hubble Space Telescope. If you're quick, you may even be the first person to see the galaxies you're asked to classify. </p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="wordsplay icon" src="/icons/wordsplay-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.wordsplay.net">Wordsplay</a></h2><h4>Since '07</h4></div>
          </div>
          <p>Boost your vocabulary with this online version of the popular word game Boggle. Try to spell out as many words that connect out of a 4x4 square or a 5x5 square. </p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="sporcle icon" src="/icons/sporcle-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.sporcle.com">Sporcle</a></h2><h4>Since '07</h4></div>
          </div>
          <p>Sporcle is a web site and mobile application that provides fun and addictive quizzes. Games range from trivial diversions to educational study guides.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="quizlet icon" src="/icons/quizlet-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://quizlet.com">Quizlet</a></h2><h4>Since '07</h4></div>
          </div>
          <p>Create your own flashcards, or use learn subjects from the ready-made sets on language, test prep, chemistry, anatomy, history, geography, accounting, art, poetry, music, and more.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
    </div>
    <div class="tab-pane fade" id="ideas">
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Ted icon" src="/icons/ted-icon.png"></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a href = "http://www.ted.com/">TED</a></h2><h4>Since '06</h4></div>
          </div>
          <p>Mind-blowing talks from some of the world's most brilliant people. Here's a <a href="https://spreadsheets.google.com/spreadsheet/lv?pli=1&key=0AgsdFQlATsyYdFdyaTdUM2Y0RXg2LXVWVThpOS1GRlE">list of top talks</a> according to user engagement.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
          <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a></div></div>
          <div id="drop" data-dropdown-content class="f-dropdown content">
          </div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="RSA icon" src="/icons/rsa-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.thersa.org/events/rsaanimate">RSA Animate</a></h2><h4>Since '12</h4></div>
          </div>
          <p>Talks and speakers similar to TED. They then condense these ideas into 5 minute drawing to help you follow along, it's bloody brilliant!</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Ignite icon" src="/icons/ignite-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://igniteshow.com">Ignite</a></h2><h4>Since '10</h4></div>
          </div>
          <p>If you thought TED was sacrificing brevity for substance, then walk away. If, on the other hand, you're used to 2 minute internet videos...Ignite is a geek event in over 100 global cities. Presenters share their personal and professional passions, using 20 slides that auto-advance every 15 seconds for a total of just five minutes. </p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="fora.tv icon" src="/icons/fora-tv-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://fora.tv">Fora.tv</a></h2><h4>Founded in '05</h4></div>
          </div>
          <p>Gathers a large collection of videoes from live events, lectures, debates at universities, think tanks, &amp; conferences. A digital forum to discuss public affairs, politics, culture, historic speeches, &amp; more.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
       </div>
    </div>
    <div class="tab-pane fade" id="visualization">
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="information is beautiful icon" src="/icons/information-is-beautiful-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.informationisbeautiful.net">Information is Beautiful</a></h2><h4>Since '09</h4></div>
          </div>
          <p>Information is Beautful is run by David McCandless, who is a data journalist, information designer and is passionate about visualizing information and infographics. He's interested in how this can help us understand the world, cut through BS and reveal hidden connections, patterns and stories underneath. A terrific collection of infographics.</p>
          <div class="site-buttons">
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="city data icon" src="/icons/city-data-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.city-data.com/">City Data</a></h2><h4>Launched in '03</h4></div>
          </div>
          <p>Explore visual mapping of your neighborhood. Find the rich people, people of different ethnicities, the unemployed, median home prices, median rent, as well as over 100 other metrics.</p>
          <div class="site-buttons">
             <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
             <div class="wiki-article">
                <a href="http://en.wikipedia.org/wiki/City-Data" target="_blank"><img title="Wikipedia Article" src="/icons/wiki-article-icon.png"><div class="external-link"><img title="External Link" src="/icons/external-link-icon.png"></a></div>
              </div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="gapminder icon" src="/icons/gapminder-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.gapminder.org">Gapminder</a></h2><h4>Since '04</h4></div>
          </div>
          <p>Hans Rosling, made famous by his <a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen">incredible TED talks</a>, visualized with his data software. Gapminder uses Rosling's 'bubble' software that lets you go forward and back in time and watch trends unfold. From the GDP, health, unemployment, to aid, these stats provide a great look at where our world is headed.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="prezi icon" src="/icons/prezi-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://prezi.com">Prezi</a></h2><h4>Since '08</h4></div>
          </div>
          <p>Wow everyone in the office with the coolest powerpoint presentation. Prezi is a nifty web app that makes dynamic zooming, rotating, shifting, moving views, etc. to make your presentation have a personality similar to RSAnimate.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
    </div>
    <div class="tab-pane fade" id="reference">
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="wikipedia icon" src="/icons/wikipedia-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.wikipedia.org">Wikipedia</a></h2><h4>Launched in '01</h4></div>
          </div>
          <p>Wikipedia has become the definitive free encyclopedia on the web. From trivial topics to hardcore science, wikipedia can help you learn anything you're looking for.</p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="popular-icon"><img title="Popular Top 100" src="/img/popular-icon.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a></div></div>
              <div id="drop" data-dropdown-content class="f-dropdown content">
          </div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="Wolfram Alpha icon" src="/icons/wolfram-alpha-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div>
            <h2><a class="btn" href="http://www.wolframalpha.com">Wolfram Alpha</a></h2><h4>Since '09</h4></div>
          </div>
          <p>By the creator of MatLab, Wolfram Alpha introduces a fundamentally new way to get knowledge and answers, by doing dynamic computations based on a vast collection of built-in data, algorithms, and methods. <a href="http://www.wolframalpha.com/screencast/introducingwolframalpha.html" target="_blank">Amazing.</a></p>
          <div class="site-buttons">
            <div class="innovative-icon"><img title="Innovative" src="/img/lightbulb-150.png"></div>
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="erowid icon" src="/icons/erowid-icon.png"/></div>
            <div class="span9"><div class="ribbon-icon"><img title="Editor's Choice" src="/img/ec-ribbon.png"></div><h2><a class="btn" href="http://www.erowid.org">Erowid</a></h2><h4>Founded in '95</h4></div>
          </div>
          <p>Erowid is a member-supported organization providing access to reliable, non-judgmental information about psychoactive plants, chemicals, and related issues. Definitive source for unbiased drug information, health, legality, and experiences.</p>
          <div class="site-buttons">
            <div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="TV tropes icon" src="/icons/tv-tropes-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://tvtropes.org">TV Tropes</a></h2><h4>Launched in '04</h4></div>
          </div>
          <p>Tropes are devices and conventions that a writer can reasonably rely on as being present in the audience members' minds and expectations. On the whole, tropes are not clichés. They recognize tropes, categorize, and play with them, not make fun of them. </p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="web md icon" src="/icons/web-md-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.webmd.com">Web MD</a></h2><h4>Founded in '96</h4></div>
          </div>
          <p>Trusted medical knowledge. Convince your doctor you know more than he does because you've already done the research, become a hypocondriac, and find out that a headache is a symptom of everything.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="snopes icon" src="/icons/snopes-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.snopes.com">Snopes</a></h2><h4>Launched in '95</h4></div>
          </div>
          <p>Snopes is the Mythbusters of the internet. It's the internet reference source for urban legends, folklore, myths, rumors, and misinformation. </p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
        <div class="span4">
          <div class="row-fluid">
            <div class="span3"><img width="72" alt="made how icon" src="/icons/made-how-icon.png"/></div>
            <div class="span9"><h2><a class="btn" href="http://www.madehow.com">Made How</a></h2><h4>Since '06</h4></div>
          </div>
          <p>How Products Are Made explains the manufacturing process of daily household items to complicated electronic equipment and heavy machinery.</p>
          <div class="site-buttons"><div class="comment-icon">
              <a href="#" class="button" data-dropdown="drop" data-options="align:top"><img src="/comment-icon.png"></a>
          </div></div><div id="drop" data-dropdown-content class="f-dropdown content"></div>
        </div>
    </div>
  </div>
</div> <!--tabbable-->
    </section>
    <div class="footer-spacer"></div>
  </div><!--content-->

  <!-- Footer-->
  <footer>
    <div class="fb-like" data-href="https://www.facebook.com/webstir.org" data-width="225px" data-layout="standard" data-action="like" data-show-faces="true" data-share="false" data-colorscheme="dark"></div><p><a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>Creative Commons, Open-Source, Non-Commercial, <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">license</a>. Hosted free on <a target="_blank" href="http://pages.github.com/">GitHub</a> with <a target="_blank" href="http://www.google.com/webfonts">Google fonts</a>.
    </p>
  </footer>
</div><!--container-->



<!--jquery must be before bootstrap.js-->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/hamburger.js"></script>
  <script src="/js/foundation.min.js"></script>
  <script>
      $(document).foundation();
  </script>

</body>
</html>
